<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">    
<script>
    document.addEventListener('DOMContentLoaded', function () {
        let next = document.querySelector('.next');
        let prev = document.querySelector('.prev');
        let slide = document.querySelector('.slide');
    
        next.addEventListener('click', function () {
            let items = document.querySelectorAll('.item');
            slide.appendChild(items[0].cloneNode(true));
            slide.removeChild(items[0]);
        });
    
        prev.addEventListener('click', function () {
            let items = document.querySelectorAll('.item');
            slide.insertBefore(items[items.length - 1].cloneNode(true), items[0]);
            slide.removeChild(items[items.length - 1]);
        });
    });
    
</script>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    font-family: 'Poppins',sans-serif;
    }
    *::selection{
    background: #f00;
    color: #fff;
}
:root{
    --primary-color: #f14f4f;
    --secondary-color: #ffffff;
}

html{
    font-size: 62%;
    overflow-x: hidden ;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-image: url("images/event.jpg");
}
header{ 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 5%;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 1000;
    height:fit-content;
    background-color: rgba(26, 26, 36, 0.765);
}
header .bitlogo{
    position: relative;
    width: 8rem;
    height: 8rem;
}
header .bitlogo1{
    position: relative;
    width: 8rem;
    height: 8rem;
}
header .navbar a{
    display:inline-block;
    justify-content:center;
    font-size: 1.7rem;
    margin-left: 3rem;
    color: var(--secondary-color);
    font-weight: 600;
}
header .navbar a:hover{
    color:  red;
}
header .bg-nav{
    display: none;
}
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

/* Design */

a{
    text-decoration: none;
}
#team{
    margin-top: 15rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items:left;
    flex-direction: column;
}
h1 {
    font-size: 2rem;
    color: #171716;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 266px;
    height: auto;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.top-bar{
    width: 50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top:0;
    transform: translate(-50%);
    background-color: #333;
    border-radius: 0 0 10px 10px;
}
.details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.details p{
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0;

}
#video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:fill;
    z-index: -1;
    opacity:90%;
}
@media(max-width:612px){
    .box{
        flex-grow: 0.7;
    }
}
.title-t{
    color: #e8e64c;
    text-transform: uppercase;
    font-size: 2.5rem;
}
/* for nav*/

@media(max-width:992px){
    html{
        font-size: 60%;
    }
    section{
        padding: 0 5%;
    }
    header{
        padding:2rem 5%;
    }
    .home .content h3{
        font-size: 3.3rem;
        line-height: 2.5rem;
    }
}

@media(max-width:768px){
    html{
        font-size: 59%;
    }
    .toggle-btn{
        display: block;
    }
    header .navbar{
        position: absolute;
        left: 0;
        top: -300px;
        width: 100%;
        background:rgba(26, 26, 36, 0.884);
        padding: 1rem 5%;
        
        overflow: hidden;
        transform: .8s;
        z-index: -2;
    }
    header .navbar.slide{
        top: 100%;
    }
    header .navbar a{
        display: block;
        margin: 2rem 0;
        font-size: 1.8rem;
    }
    header .bitlogo1{
        position: absolute;
        right: 12%;   
    }
    header .bg-nav{
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;height:fit-content;
        background-color: rgba(26, 26, 36, 0.671);
        z-index: -1;
        transition: 1s;
    }
    section{
        height:fit-content;
    }
}

@media(max-width:660px){
    html{
        font-size: 55%;
    }
    header .navbar.slide{
        top: 78px;
    }
}
@media(max-width:330px){
    html{
        font-size: 50%;
    }
    head .bitlogo1{
        right: 15%;
    }
}
</style>
</head>
<body>
    <header>
        <img src="images/bit-logo.png" alt="LOGO" class="bitlogo">
        <i class="fa-solid fa-bars toggle-btn"></i>
        <nav class="navbar">
            <a href="home.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="resgister.html">REGISTER</a>
        </nav>
        <img src="images/leo.png" alt="leo-logo" class="bitlogo1">
        <div class="bg-nav"></div>
    </header>


    <section id="team">
        <video id="video-background" autoplay muted >
            <!-- Add your video file source(s) here -->
            <source src="images/event.jpg">
            <!-- Add additional source elements for different video formats -->
        </video>
    
          <h1 class="title-t" >
              <strong>Advisor Committee</strong>
          </h1>
          <div class="container">
              <div class="box">
                  <div class="top-bar"></div>
    
                      <div class="details">
                          <h1>Dr.C Palanisamy</h1>
                          <h2>Principal/BIT</h2>
                      </div>             
                  </div>
              <div class="box">
                  <div class="top-bar"></div>
                      <div class="details">
                          <h1>D K Sivakumar</h1>
                          <h2>Dean PDS/BIT</h2>
                      </div>   
                  </div>
                </div>
          </div>
    
          <h1 class="title-t" >
              <strong> Converner</strong>
          </h1>
          
         <div class="container">
              <div class="box">
                  <div class="top-bar"></div>
    
                      <div class="details">
                         <h1> Dr.Subhapriya P</h1>
                          <h2>HOD-CHEMISTRY/BIT</h2>
                      </div>             
                  </div>        
                  <div class="box">
                    <div class="top-bar"></div>
      
                        <div class="details">
                            <h1>Dr.Murali Krishnan M</h1>
                            <h2>Assistant Professor level-II</h2>
                        </div>             
                    </div>
                    <div class="box">
                        <div class="top-bar"></div>
          
                            <div class="details">
                                <h1>Prof.Nithiya Priya B T</h1>
                                <h2>Assistant Professor</h2>
                            </div>             
                        </div>
          </div>
        
          <h1 class="title-t" >
            <strong>Students Secretaries</strong>
        </h1>
        <div class="container">
            <div class="box">
                <div class="top-bar"></div>
    
                    <div class="details">
                        <h1>Ram Mathan</h1>
                        <h2>CSE DEPARTMENT / IV YEAR</h2>
                    </div>            
                </div>
                <div class="box">
                    <div class="top-bar"></div>
        
                        <div class="details">
                            <h1>Niveditaa T A</h1>
                            <h2>CSE DEPARTMENT / IV YAER</h2>
                        </div> 
                    </div>
         </div>  
    
    
         <h1 class="title-t" >
            <strong>    </strong>
        </h1>
         <div class="container">
            <div class="box">
                <div class="top-bar"></div>
    
                    <div class="details">
                        <h1>Aravindkumar R</h1>
                        <h2>CSE DEPARTMENT / II YEAR</h2>
                    </div>             
                </div>
                <div class="box">
                    <div class="top-bar"></div>
        
                        <div class="details">
                            <h1>Mounees Kumar R</h1>
                            <h2>CSE DEPARTMENT / II YEAR</h2>
                        </div>             
                    </div>
                    <div class="box">
                        <div class="top-bar"></div>
            
                            <div class="details">
                                <h1>Tharun Kiruthik K S</h1>
                                <h2>CSE DEPARTMENT / II YEAR</h2>
                            </div>             
                        </div>
                        <div class="box">
                            <div class="top-bar"></div>
                
                                <div class="details">
                                    <h1>Bharath T</h1>
                                    <h2>CSE DEPARTMENT / II YEAR</h2>
                                </div>             
                            </div>
        </div>
      </section>
      
</body>
<script>
    const bars = document.querySelector('.toggle-btn');
const navbar = document.querySelector('header .navbar'); 
bars.addEventListener('click',function(){
    if(bars.classList.contains('fa-bars')){
        bars.classList.remove('fa-bars');
        bars.classList.add('fa-xmark');
        navbar.classList.add('slide');
    }
    else {
        bars.classList.remove('fa-xmark');
        bars.classList.add('fa-bars');
        navbar.classList.remove('slide');
    }
})
</script>
</html>