<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>REGISTER</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
	<style>


body {
  display: flex;
    flex-direction: column;
    height: 100vh;
 margin-top: 10%;
  font-family: Arial, Helvetica, sans-serif;
 background-color: black;
 cursor: url("images/cursor.png"),auto;
}

h1.demo-title {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: #2A293E;
  letter-spacing: 2px;
}

h1.demo-title a {
  font-size: 16px;
  font-weight: 300;
}

.pricing-table {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  background: transparent;
}

.pricing-table .ptable-item {
  width: 33.33%;
  padding: 0 15px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .pricing-table .ptable-item {
    width: 33.33%;
  }
}

@media (max-width: 763px) {
  .pricing-table .ptable-item {
    width: 50%;
  }
}

@media (max-width: 576px) {
  .pricing-table .ptable-item {
    width: 100%;
  }
}

.pricing-table .ptable-single {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.pricing-table .ptable-header,
.pricing-table .ptable-body,
.pricing-table .ptable-footer {
  position: relative;
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.pricing-table .ptable-status ,
.pricing-table .ptable-title,
.pricing-table .ptable-price,
.pricing-table .ptable-description,
.pricing-table .ptable-action {
  position: relative;
  width: 100%;
  text-align: center;
}

.pricing-table .ptable-single {
  background: #f6f8fa;
}

.pricing-table .ptable-single:hover {
  box-shadow: 0 0 10px #999999;
}

.pricing-table .ptable-header {
  margin: 0 30px;
  padding: 30px 0 45px 0;
  width: auto;
  background:#49371B;
}

.pricing-table .ptable-header::before,
.pricing-table .ptable-header::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 100px solid #f6f8fa;
}

.pricing-table .ptable-header::before {
  right: 50%;
  border-right: 250px solid transparent;
}

.pricing-table .ptable-header::after {
  left: 50%;
  border-left: 250px solid transparent;
}

.pricing-table .ptable-item.featured-item .ptable-header {
  background: grey
  ;
}

.pricing-table .ptable-status {
  margin-top: -30px;
}

.pricing-table .ptable-status span {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
  padding: 5px 0;
  text-align: center;
  color: #FF6F61;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
  background: #2A293E;
}

.pricing-table .ptable-status span::before,
.pricing-table .ptable-status span::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-bottom: 10px solid #FF6F61;
}

.pricing-table .ptable-status span::before {
  right: 50%;
  border-right: 25px solid transparent;
}

.pricing-table .ptable-status span::after {
  left: 50%;
  border-left: 25px solid transparent;
}

.pricing-table .ptable-title h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 2px;
}

.pricing-table .ptable-price h2 {
  margin: 0;
  color: #ffffff;
  font-size: 45px;
  font-weight: 700;
  margin-left: 15px;
}

.pricing-table .ptable-price h2 small {
  position: absolute;
  font-size: 18px;
  font-weight: 300;
  margin-top: 16px;
  margin-left: -15px;
}

.pricing-table .ptable-price h2 span {
  margin-left: 3px;
  font-size: 16px;
  font-weight: 300;
}

.pricing-table .ptable-body {
  padding: 20px 0;
}

.pricing-table .ptable-description ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.pricing-table .ptable-description ul li {
  color: #2A293E;
  font-size: 24px;
  font-weight: 300;
  letter-spacing: 1px;
  padding: 7px;
  border-bottom: 1px solid #dedede;
}

.pricing-table .ptable-description ul li:last-child {
  border: none;
}

.pricing-table .ptable-footer {
  padding-bottom: 30px;
}

.pricing-table .ptable-action a {
  display: inline-block;
  padding: 10px 20px;
  color: #FF6F61;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  text-decoration: none;
  background: #2A293E;
}

.pricing-table .ptable-action a:hover {
  color: #2A293E;
  background: #FF6F61;
}

.pricing-table .ptable-item.featured-item .ptable-action a {
  color: #2A293E;
  background: #FF6F61;
}

.pricing-table .ptable-item.featured-item .ptable-action a:hover {
  color: #FF6F61;
  background: #2A293E;
}
	</style>
  <header>
    <img src="images/bann.png" alt="LOGO" class="bitlogo">
    <i class="fa-solid fa-bars toggle-btn"></i>
    <nav class="navbar">
      <a href="index.html">HOME</a>
      <div class="dropdown">
          <a href="#">EVENTS <i class="fas fa-caret-down"></i></a>
          <div class="dropdown-content">
              <a href="home-to-techevent-loader.html">Technical Events</a>
              <a href="home-to-nontech-loader.html">Non-Technical Events</a>
          </div>
        </div>
      <a href="accomadation.html">ACCOMADATION</a>
      <a href="timer.html" class="animated-button1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Register
        </a>
  </nav>
    <img src="images/leo.png" alt="leo-logo" class="bitlogo1">
    <div class="bg-nav"></div>
</header>
	<h1 class="demo-title">
		PRICES<br>
	  </h1>
	  <div class="pricing-table">
		<div class="ptable-item">
		  <div class="ptable-single">
			<div class="ptable-header">
			  <div class="ptable-title">
				<h2>REGISTRATION FEES</h2>
			  </div>
			  <div class="ptable-price">
				<h2><small>₹</small>350<span>/ person</span></h2>
			  </div>
			</div>
			<div class="ptable-body">
			  <div class="ptable-description">
				<ul>
				  <li>2 TECHNICAL + <BR>
            3 NON-TECHNICAL</li>
				</ul>
			  </div>
			</div><BR>
			<div class="ptable-footer">
			  <div class="ptable-action">
				<a href="">Buy Now</a>
			  </div>
			</div>
		  </div>
		</div>
		<div class="ptable-item">
		  <div class="ptable-single">
			<div class="ptable-header" style="background-color:#AE8625;">
			  <div class="ptable-title">
				<h2>REGISTRATION FEES</h2>
			  </div>
				<BR><BR>
			  <div class="ptable-price">
			  </div>
			</div>
			<div class="ptable-body">
			  <div class="ptable-description">
				<ul>
				  <li>ROBOREVOLT-₹100/PERSON<BR>

				</ul>
			  </div>
			</div><BR>
			  <BR>
			  <BR>
			<div class="ptable-footer">
			  <div class="ptable-action">
				<a href="">Buy Now</a>
			  </div>
			</div>
		  </div>
		</div>

	  
		<div class="ptable-item">
		  <div class="ptable-single">
			<div class="ptable-header" style="background-color:#AE8625;">
			  <div class="ptable-title">
				<h2>REGISTRATION FEES</h2>
			  </div>
				<BR><BR>
			  <div class="ptable-price">
			  </div>
			</div>
			<div class="ptable-body">
			  <div class="ptable-description">
				<ul>
				  <li>ACTION & CUT-₹100/PERSON<BR>

				</ul>
			  </div>
			</div>
			  <BR><BR><BR><BR>
			<div class="ptable-footer">
			  <div class="ptable-action">
				<a href="">Buy Now</a>
			  </div>
			</div>
		  </div>
		</div>

    <div class="ptable-item featured-item">
		  <div class="ptable-single">
			<div class="ptable-header">
			  <div class="ptable-status">
			  </div>
			  <div class="ptable-title">
				<h2> <br> REGISTRATION FEES Event</h2><br>
			  </div>
			</div>
			  <BR><BR><BR>
			<div class="ptable-body">
			  <div class="ptable-description">
				<ul>
          <li>MEME CREATION- ₹50/PERSON</li><br>
				</ul>
			  </div>
			</div>
			<div class="ptable-footer">
			  <div class="ptable-action">
				<a href="">Buy Now</a>
			  </div>
			</div>
		  </div>
		</div>

    
</body>

<script>
  const bars = document.querySelector('.toggle-btn');
const navbar = document.querySelector('header .navbar'); 
bars.addEventListener('click',function(){
    if(bars.classList.contains('fa-bars')){
        bars.classList.remove('fa-bars');
        bars.classList.add('fa-xmark');
        navbar.classList.add('slide');
    }
    else {
        bars.classList.remove('fa-xmark');
        bars.classList.add('fa-bars');
        navbar.classList.remove('slide');
    }
})
  
</script>
</html>
